.b {
	&-bar {
		background: #535AC4;
		position: fixed;
		top: 0;
		z-index: 50;

		&-top {
			height: 80px;
			left: 250px;
			right: 0;
			display: flex;
			align-items: center;
			padding-right: 30px;
			transition: all 300ms ease;

			@include desktop {
				left: 66px;
			}

			@include mobile {
				height: 66px;
				padding-right: 16px;
				left: 50px;
			}

			@include mobile-l {
				justify-content: flex-end;
			}

			&.is-full {
				left: 66px;

				.b-bar__btn {
					svg {
						transform: rotate(-180deg);
					}
				}
			}
		}

		&-left {
			width: 250px;
			left: 0;
			bottom: 0;
			transition: all 300ms ease;

			@include desktop {
				width: 66px;
			}

			@include mobile {
				width: 50px;
			}

			&.is-min {
				width: 66px;

				.b-bar__logo__lg {
					display: none;
				}

				.b-bar__logo__sm {
					display: block;
				}

				.b-bar__nav__link {
					padding: 0 21px;

					span {
						display: none;
					}
				}
			}
		}

		&__logo {
			display: flex;
			height: 80px;
			align-items: center;
			justify-content: center;

			@include mobile {
				height: 66px;
			}

			@include mobile-l {
				border-right: 1px solid #757BD0;
			}

			&__lg {
				width: 140px;
				height: 56px;
				display: block;

				@include desktop {
					display: none;
				}
			}

			&__sm {
				width: 48px;
				height: 48px;
				display: none;

				@include desktop {
					display: block;
				}

				@include mobile {
					width: 38px;
					height: 38px;
				}
			}
		}

		&__nav {

			&__list {

			}

			&__item {
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;

				&:last-child {
					border-top: 1px solid #757BD0;
					margin-top: 10px;
					padding-top: 10px;
				}
			}

			&__link {
				display: flex;
				align-items: center;
				height: 50px;
				color: #FFFFFF;
				padding: 0 0 0 33px;
				position: relative;
				white-space: nowrap;
				overflow: hidden;

				@include desktop {
					padding: 0 21px;
				}

				@include mobile {
					padding: 0;
					justify-content: center;
				}

				&:before {
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: linear-gradient(90deg, #5D64CE 0%, #A182D8 100%);
					transition: all 400ms ease;
					opacity: 0;
				}

				svg {
					width: 24px;
					height: 24px;
					fill: none;
					display: block;
					position: relative;
					z-index: 5;
				}

				span {
					position: absolute;
					left: 77px;
					display: flex;
					align-items: center;
					top: 0;
					bottom: 0;
					white-space: nowrap;
					z-index: 5;

					@include desktop {
						display: none;
					}
				}

				&.is-active,
				&:hover {
					&:before {
						opacity: 1;
					}
				}
			}
		}

		&__btn {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80px;
			height: 80px;
			background: #4D54BE;
			border-left: 1px solid #757BD0;
			border-right: 1px solid #757BD0;
			cursor: pointer;
			transition: all 400ms ease;

			&:hover {
				background: #444bba;
			}

			@include desktop {
				display: none;
			}

			svg {
				width: 24px;
				height: 24px;
				fill: none;
			}
		}

		&__date {
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #CBCDED;
			display: flex;
			flex-grow: 2;
			padding: 0 30px;

			@include desktop {
				border-left: 1px solid #757BD0;
				height: 80px;
				align-items: center;
			}

			@include mobile {
				height: 66px;
				padding: 0 16px;
			}

			@include mobile-l {
				display: none;
			}
		}

		&__box {
			border-radius: 10px;
			background: rgba(255,255,255,0.1);
			height: 50px;
			margin-left: 20px;
			transition: all 400ms ease;

			&:hover {
				background: rgba(255,255,255,0.2);
			}

			@include mobile {
				margin-left: 10px;
			}
		}

		&__balance {
			a {
				height: 50px;
				display: flex;
				align-items: center;
				padding: 0 20px;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				color: #CBCDED;

				@include mobile {
					padding: 0 16px;
					font-size: 14px;
				}

				@include mobile-s {
					padding: 0 12px;
				}

				span {
					@include mobile {
						display: none;
					}
				}
			}

			strong {
				font-weight: 700;
				color: #FFFFFF;
				margin-left: 6px;
				white-space: nowrap;
			}
		}

		&__user {
			position: relative;

			&__frame {
				display: flex;
				align-items: center;
				height: 50px;
				padding: 0 20px 0 14px;
				cursor: pointer;

				@include laptop {
					padding: 0 14px;
				}

				@include mobile-s {
					padding: 0 10px;
				}

				svg {
					width: 24px;
					height: 24px;
				}

				span {
					font-weight: normal;
					font-size: 16px;
					line-height: 24px;
					color: #FFFFFF;
					margin-left: 10px;

					@include laptop {
						display: none;
					}
				}
			}

			&__list {
				position: absolute;
				left: 0;
				right: 0;
				top: 100%;
				z-index: 10;
				padding-top: 5px;
				opacity: 0;
				visibility: hidden;
				transition: all 400ms ease;

				@include laptop {
					left: auto;
				}

				ul {
					background: #FFFFFF;
					border: 1px solid rgba(183, 183, 197, 0.5);
					box-sizing: border-box;
					box-shadow: 0 10px 40px rgba(21, 42, 151, 0.2);
					border-radius: 10px;
					padding: 4px 0;

					@include laptop {
						width: 170px;
					}

					li {
						font-weight: bold;
						font-size: 16px;
						line-height: 120%;
						padding: 0 5px;

						a {
							color: #4B4C6E;
							padding: 0 9px;
							height: 36px;
							display: flex;
							align-items: center;
							background: rgba(93, 100, 206, 0);
							border-radius: 6px;
							white-space: nowrap;

							&:hover {
								background: rgba(93, 100, 206, 0.1);
							}
						}
					}
				}
			}

			&.is-open {
				.b-bar__user__list {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		&__lang {
			position: relative;

			&__current {
				display: flex;
				align-items: center;
				height: 50px;
				padding: 0 10px 0 16px;
				cursor: pointer;

				&__icon {
					padding-right: 12px;

					@include mobile {
						padding-right: 0;
					}

					svg {
						width: 20px;
						height: 20px;
						display: block;
					}
				}

				&__label {
					font-weight: normal;
					font-size: 16px;
					line-height: 24px;
					color: #FFFFFF;

					@include mobile {
						display: none;
					}
				}

				&__arw {
					padding-left: 5px;

					svg {
						width: 24px;
						height: 24px;
						display: block;
						fill: none;
					}
				}

			}

			&__list {
				position: absolute;
				left: 0;
				right: 0;
				top: 100%;
				z-index: 10;
				padding-top: 5px;
				opacity: 0;
				visibility: hidden;
				transition: all 400ms ease;

				ul {
					background: #FFFFFF;
					border: 1px solid rgba(183, 183, 197, 0.5);
					box-sizing: border-box;
					box-shadow: 0 10px 40px rgba(21, 42, 151, 0.2);
					border-radius: 10px;
					padding: 4px 0;

					li {
						font-weight: bold;
						font-size: 16px;
						line-height: 120%;
						padding: 0 5px;

						a {
							color: #4B4C6E;
							padding: 0 9px;
							height: 36px;
							display: flex;
							align-items: center;
							background: rgba(93, 100, 206, 0);
							border-radius: 6px;

							svg {
								width: 20px;
								height: 20px;
								margin-right: 10px;
							}

							&:hover {
								background: rgba(93, 100, 206, 0.1);
							}
						}
					}
				}
			}

			&.is-open {
				.b-bar__lang__current__arw {
					svg {
						transform: rotate(-180deg);
					}
				}

				.b-bar__lang__list {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	&-history {
		&__table {
			background: #FFFFFF;
			box-shadow: 0px 10px 40px rgba(21, 42, 151, 0.1);
			border-radius: 10px;
			margin-bottom: 60px;

			@include mobile {
				margin-bottom: 30px;
			}

			&:last-child {
				margin-bottom: 0;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
				tr {
					th {
						font-weight: bold;
						font-size: 16px;
						line-height: 120%;
						text-align: left;
						color: #4B4C6E;
						padding: 15px 20px;

						@include laptop {
							font-size: 14px;
						}

						@include mobile {
							display: none;
						}

						&:nth-child(1) {
							width: 30%;
						}

						&:nth-child(2) {
							width: 13%;
						}

						&:nth-child(3) {
							width: 15%;
						}

						&:nth-child(4) {
							width: 17%;
						}

						&:nth-child(5) {
							width: 25%;
						}

						.filter {
							display: flex;
							align-items: center;

							a {
								margin-left: 6px;
							}

							svg {
								width: 16px;
								height: 19px;
								display: block;
							}
						}
					}

					td {
						padding: 13px 20px;
						font-weight: normal;
						font-size: 16px;
						line-height: 24px;
						color: #4B4C6E;
						border-top: 1px solid #CDCFED;
						white-space: nowrap;

						&:nth-child(1) {
							white-space: normal;
						}

						@include laptop {
							font-size: 14px;
							line-height: 22px;
						}

						@include mobile {
							float: left;
							width: 100%;
							border-top: 0;
							padding: 0 15px;
							display: grid;
							grid-template-columns: 90px 1fr;

							&:first-child {
								border-top: 1px solid #CDCFED;
								padding-top: 10px;
							}

							&:last-child {
								padding-bottom: 10px;
							}

							&:before {
								color: #4B4C6E;
								font-weight: bold;
							}

							&:nth-child(1) {
								&:before {
									content: 'Timestamp:';
								}
							}
							&:nth-child(2) {
								&:before {
									content: 'Value:';
								}
							}
							&:nth-child(3) {
								&:before {
									content: 'Currency:';
								}
							}
							&:nth-child(4) {
								&:before {
									content: 'Received:';
								}
							}
							&:nth-child(5) {
								&:before {
									content: 'Status:';
								}
							}

							&.text-center {
								grid-template-columns: 1fr;
								&:before {
									display: none;
								}
							}
						}

						@include mobile-s {
							font-size: 13px;
							grid-template-columns: 76px 1fr;
						}

						.status {
							display: flex;
							align-items: center;

							svg {
								width: 12px;
								height: 14px;
								margin-right: 6px;
							}

							&-completed {
								color: #77BE13;
							}

							&-awaiting {
								color: rgba(75, 76, 110, 0.6);
							}
						}
					}

					@include mobile {
						&:nth-child(2) {
							td {
								border-top: 0;
							}
						}
					}
				}
			}
		}
	}

	&-faq {
		&__item {
			background: #FFFFFF;
			box-shadow: 0 10px 40px rgba(21, 42, 151, 0.1);
			border-radius: 10px;
			margin-bottom: 20px;
			border: 2px solid #FFFFFF;
			transition: all 300ms ease;

			&:last-child {
				margin-bottom: 0;
			}

			&__title {
				font-weight: bold;
				font-size: 18px;
				line-height: 120%;
				color: #4B4C6E;
				position: relative;
				min-height: 70px;
				display: flex;
				align-items: center;
				padding: 5px 64px;
				cursor: pointer;

				@include mobile {
					padding: 0 45px;
					font-size: 16px;
				}

				@include mobile-s {
					font-size: 14px;
					padding: 0 35px;
				}

				&__num {
					position: absolute;
					left: 30px;
					top: 50%;
					font-weight: 700;
					font-size: 18px;
					line-height: 120%;
					color: #A182D8;
					transform: translateY(-50%);

					@include mobile {
						left: 15px;
						font-size: 16px;
					}

					@include mobile-s {
						left: 10px;
					}
				}

				&__arw {
					position: absolute;
					right: 30px;
					top: 50%;
					margin-top: -6px;

					@include mobile {
						right: 15px;
					}

					@include mobile-s {
						right: 10px;
						margin-top: -4px;
					}

					svg {
						width: 16px;
						height: 11px;
						display: block;

						@include mobile-s {
							width: 12px;
							height: 8px;
						}
					}
				}

				&.is-open {
					.b-faq__item__title__arw {
						transform: rotate(-180deg);
					}
				}
			}

			&__desc {
				display: none;
				font-weight: normal;
				font-size: 16px;
				line-height: 150%;
				color: #4B4C6E;
				padding: 0 76px 30px 64px;

				@include mobile {
					padding: 0 20px 20px 45px;
				}
			}

			&.is-open {
				border: 2px solid #5D64CE;
			}
		}
	}

	&-doc {
		&__item {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}

		}

		&__link {
			display: flex;
			background: rgba(93, 100, 206, 0.15);
			border-radius: 10px;
			min-height: 44px;
			align-items: center;
			padding: 0 10px;

			&__doc {
				width: 24px;
				height: 24px;
				margin-right: 10px;
			}

			&__label {
				color: #4B4C6E;
				font-weight: normal;
				font-size: 16px;
				line-height: 120%;
				flex-grow: 2;
			}

			&__link {
				width: 12px;
				height: 14px;
			}

			&:hover {
				background: rgba(93, 100, 206, 0.25);
			}

		}
	}

	&-contribute {
		&__tabs {
			margin-bottom: 40px;

			@include mobile {
				margin-bottom: 30px;
			}

			&__list {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				background: rgba(161, 130, 216, 0.2);
				border-radius: 10px;
				padding: 10px;
				grid-column-gap: 10px;

				@include mobile {
					grid-column-gap: 5px;
					padding: 5px;
				}
			}

			&__item {
				min-height: 40px;
				border-radius: 6px;
				font-weight: bold;
				font-size: 18px;
				line-height: 27px;
				color: rgba(75, 76, 110, 0.6);
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: all 400ms ease;
				margin: 0;
				padding: 5px;
				text-align: center;

				@include mobile {
					font-size: 14px;
					line-height: 16px;
				}

				&.is-active,
				&:hover {
					color: #FFFFFF;
					background: #5D64CE;
				}

				&.is-active {
					cursor: default;
				}

			}
		}

		&__frame {
			max-width: 540px;
			margin: 0 auto;
			display: none;
		}
	}

	&-profile {
		&__columns-3 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 30px;
			grid-row-gap: 5px;

			@include laptop {
				grid-template-columns: 1fr 1fr;
			}

			@include mobile {
				grid-template-columns: 1fr;
			}
		}

		&__columns-2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 30px;
			grid-row-gap: 5px;

			@include mobile {
				grid-template-columns: 1fr;
			}
		}

		&__addressToken {
			padding-top: 25px;

			.form-field__control {
				display: grid;
				grid-template-columns: 52px 1fr;
				grid-column-gap: 10px;
			}

			&__icon {
				height: 52px;
				background: #F6FAFF;
				border: 1px solid #CDCFED;
				box-sizing: border-box;
				border-radius: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		&__button {
			text-align: center;
			display: flex;
			justify-content: center;
			.btn {
				min-width: 160px;
			}
		}
	}

	&-info {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 30px;
		margin-bottom: 60px;

		@include laptop {
			grid-template-columns: 1fr;
			grid-row-gap: 20px;
		}

		@include mobile {
			margin-bottom: 30px;
		}

		&__box {
			padding: 22px 30px 17px 30px;
			background: #FFFFFF;
			box-shadow: 0px 10px 40px rgba(21, 42, 151, 0.1);
			border-radius: 10px;

			@include desktop {
				padding: 22px 20px 17px 20px;
			}

			@include mobile {
				padding: 20px;
				padding-bottom: 16px;
			}
		}

		&__title {
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			color: #4B4C6E;
			margin-bottom: 2px;
		}

		&__value {
			color: #4B4C6E;
			font-size: 18px;
			font-weight: 400;

			strong {
				font-size: 28px;
				font-weight: 700;
				line-height: 41px;
				margin-right: 5px;

				@include mobile {
					font-size: 24px;
					line-height: 38px;
				}
			}
		}
	}

	&-progress {
		margin-bottom: 60px;

		@include mobile {
			margin-bottom: 30px;
		}

		h2 {
			margin-bottom: 16px;
		}

		&__bar {
			background: rgba(161, 130, 216, 0.2);
			border-radius: 10px;
			height: 40px;
			display: flex;
			padding: 5px;

			&__val {
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				background: linear-gradient(90deg, #5D64CE 0%, #A182D8 100%);
				border-radius: 7px;
				padding: 0 8px;
				font-weight: 700;
				font-size: 12px;
				color: #FFFFFF;
				line-height: 16px;
				min-width: 140px !important;

				strong {
					font-size: 16px;
					margin-right: 5px;
					line-height: 16px;
				}
			}
		}

		&__val {
			display: flex;
			justify-content: space-between;
			padding-top: 10px;

			&__item {
				strong {
					font-weight: 700;
					font-size: 16px;
					line-height: 24px;
					color: #4B4C6E;
					display: block;
				}

				span {
					font-weight: normal;
					font-size: 12px;
					line-height: 18px;
					color: #A8A8A8;
					display: block;
				}

				&:last-child {
					text-align: right;
				}
			}
		}
	}

	&-crypta {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 60px;

		@include mobile {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 15px;
			margin-bottom: 30px;
		}

		&__box {
			width: 160px;
			height: 109px;
			background: #FFFFFF;
			box-shadow: 0px 10px 40px rgba(21, 42, 151, 0.1);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-right: 30px;

			@include mobile {
				width: auto;
				margin: 0;
			}
		}

		&__icon {
			margin-bottom: 10px;
			img {
				display: block;
			}
		}

		&__val {
			font-size: 18px;
			line-height: 26px;
			color: #4B4C6E;

			@include mobile-s {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	&-price {
		margin-bottom: 60px;

		@include mobile {
			margin-bottom: 30px;
		}
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 30px;

			@include laptop {
				grid-template-columns: 1fr;
				grid-gap: 20px;
			}
		}
		&__item {
			background: #FFFFFF;
			box-shadow: 0px 10px 40px rgba(21, 42, 151, 0.1);
			border-radius: 10px;
			padding: 30px;

			@include laptop {
				padding: 20px;
			}

			&__title {
				font-weight: bold;
				font-size: 20px;
				line-height: 29px;
				color: #4B4C6E;
				margin-bottom: 20px;
			}

			&__date {
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				color: #4B4C6E;
				margin-bottom: 20px;

				p {
					margin: 0 0 3px 0;

					span {
						color: #A8A8A8;
					}

					&:last-child {
						margin-bottom: 0;
					}
				}
			}

			&__status {
				display: flex;
				align-items: center;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 2px;

				svg {
					width: 12px;
					height: 14px;
					margin-right: 8px;
				}

				&.is-completed {
					color: rgba(130, 201, 30, 1);
				}

				&.is-started {
					color: rgba(75, 76, 110, 0.4);
				}

				&.is-current {
					color: #FF8D3B;
					svg {
						width: 8px;
						height: 14px;
					}
				}
			}

			&__value {
				font-size: 18px;
				line-height: 27px;
				color: rgba(75, 76, 110, 1);
				strong {
					font-weight: 700;
				}
			}
		}
	}

	&-subscribe {

		.form-field {
			@include mobile {
				margin-bottom: 0;
			}
		}

		.form-field__control {
			display: grid;
			grid-template-columns: 350px 180px;
			grid-column-gap: 10px;

			@include mobile {
				grid-template-columns: 1fr 180px;
			}

			@include mobile-s {
				grid-template-columns: 1fr;
				grid-row-gap: 10px;
			}
		}
	}

	&-buy {
		margin-bottom: 60px;

		@include mobile {
			margin-bottom: 30px;
		}

		&__tabs {
			margin-bottom: 30px;

			@include mobile {
				margin-bottom: 20px;
			}

			&__list {
				display: grid;
				grid-template-columns: 1fr 1fr;
				background: rgba(161, 130, 216, 0.2);
				border-radius: 10px;
				padding: 10px;
				grid-column-gap: 10px;

				@include mobile {
					grid-column-gap: 5px;
					padding: 5px;
				}
			}

			&__item {
				min-height: 40px;
				border-radius: 6px;
				font-weight: bold;
				font-size: 18px;
				line-height: 27px;
				color: rgba(75, 76, 110, 0.6);
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: all 400ms ease;
				margin: 0;
				padding: 5px;
				text-align: center;

				@include mobile {
					font-size: 14px;
					line-height: 16px;
				}

				&.is-active,
				&:hover {
					color: #FFFFFF;
					background: #5D64CE;
				}

				&.is-active {
					cursor: default;
				}

			}
		}

		&__form {
			&__columns {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 30px;

				@include mobile {
					grid-column-gap: 20px;
				}

				@include mobile-l {
					grid-template-columns: 1fr;
				}

				.form-field__control {
					position: relative;

					.val {
						position: absolute;
						right: 16px;
						top: 0;
						font-weight: normal;
						font-size: 16px;
						color: #4B4C6E;
						line-height: 52px;
					}
				}

				.inp {
					padding-right: 60px;
				}
			}
			&__desc {
				padding-top: 5px;
				font-weight: normal;
				font-size: 14px;
				line-height: 21px;
				text-align: center;
				color: #A8A8A8;
				margin-bottom: 20px;
			}
			&__button {
				display: flex;
				justify-content: center;

				.btn {
					min-width: 350px;

					@include mobile-s {
						min-width: auto;
						width: 100%;
					}
				}

			}
		}
	}

	&-tabs {
		display: none;

		&.is-visible {
			display: block;
		}
	}
}
